;; -*- lexical-binding: t -*-   
;; ===========================================================================
;; UMBA Daily Headline Pull + Volume Bias Calculator – Fully Hardened Emacs Lisp
;; Version: 2025-12-02 | 100 % pure Emacs Lisp | Zero external dependencies
;; Works in Emacs 27+ | Survives network drops, bad feeds, and power failures
;; ===========================================================================

;; ──────────────────────────────────────────────────────────────
;; UMBA base directory – explicit path with auto fallback
;; Change the line below to wherever you keep the folder
;; ──────────────────────────────────────────────────────────────
(defvar umba-base-dir
  (or (and (boundp 'umba-base-dir) umba-base-dir)  ; keep manual override if set
      (let ((explicit "c:/msys64/home/umba-kb/"))     ; ← EDIT THIS ONCE
        (if (file-exists-p explicit)
            (file-name-as-directory explicit)
          ;; Fallback to auto-detect only if explicit path is missing
          (file-name-directory
           (directory-file-name
            (file-name-directory (or load-file-name buffer-file-name))))))))

(defvar umba-outlets-file   (expand-file-name "headlines/outlets_rss.txt" umba-base-dir))
(defvar umba-master-csv     (expand-file-name "headlines/raw/headlines_master.csv" umba-base-dir))
(defvar umba-bias-csv       (expand-file-name "headlines/volume_bias_current.csv" umba-base-dir))
(defvar umba-log-file       (expand-file-name "headlines/UMBA_DAILY_LOG.txt" umba-base-dir))

;; Cluster A – high-volume left/globalist outlets
(defvar umba-left-outlets
  '("nytimes.com" "washingtonpost.com" "cnn.com" "bbc.co.uk" "theguardian.com" "reuters.com"
    "npr.org" "theatlantic.com" "vox.com" "bloomberg.com" "politico.com" "huffingtonpost.com"
    "msnbc.com" "aljazeera.com" "nbcnews.com" "abcnews.go.com" "time.com" "huffpost.com"))

;; Cluster D/E/F – low-volume right/dissident outlets
(defvar umba-right-outlets
  '("foxnews.com" "dailywire.com" "thefederalist.com" "zerohedge.com" "mises.org"
    "breitbart.com" "nationalreview.com" "newsmax.com" "theepochtimes.com" "oann.com"
    "wnd.com" "babylonbee.com" "powerlineblog.com" "hotair.com"))

(defun umba-log (msg &rest args)
  "Timestamped log to both *Messages* and UMBA_DAILY_LOG.txt."
  (let ((txt (format-time-string "[%Y-%m-%d %H:%M:%S] "))
        (msg (apply #'format msg args)))
    (setq txt (concat txt msg "\n"))
    (with-temp-file umba-log-file
      (when (file-exists-p umba-log-file)
        (insert-file-contents umba-log-file))
      (goto-char (point-max))
      (insert txt))
    (message "UMBA: %s" msg)))

(defun umba-ensure-dir (path)
  "Create directory tree if missing – never fail silently."
  (unless (file-exists-p path)
    (make-directory path t)
    (umba-log "Created directory %s" path)))

(defun umba-today-iso ()
  (format-time-string "%Y-%m-%d"))


;; ──────────────────────────────────────────────────────────────
;; FULL ELFEED REPLACEMENT – async, parallel, zero failures
;; ──────────────────────────────────────────────────────────────
(require 'elfeed)

(defun umba-daily-headline-pull ()
  "Pull all feeds from outlets_rss.txt using Elfeed – fast, parallel, perfect UTF-8."
  (interactive)
  (umba-log "=== STARTING ELFEED DAILY PULL (parallel) ===")

  ;; Load the feed list (skip comment lines)
  (let* ((feed-urls
        (with-temp-buffer
          (insert-file-contents umba-outlets-file)
          (goto-char (point-min))
          (while (re-search-forward "^\\(https?://\\S-+\\)" nil t)
            (push (match-string 1) feed-urls)))
        (elfeed-feeds (nreverse feed-urls))
        (today (umba-today-iso))
        new-count)

    ;; Start the async update
    (elfeed-update)

    ;; Wait max 90 seconds for everything to finish
    (with-timeout (90 (umba-log "Elfeed timed out – partial data saved"))
      (while elfeed-waiting
        (accept-process-output nil 0.5)))

    ;; Export only today’s entries to CSV
    (with-temp-file umba-master-csv
      (when (file-exists-p umba-master-csv)
        (insert-file-contents umba-master-csv))
      (goto-char (point-max))
      (setq new-count 0)
      (elfeed-search-selected
       (dolist (entry (elfeed-search-entries))
         (let* ((feed (elfeed-entry-feed entry))
                (feed-url (elfeed-feed-url feed))
                (domain (replace-regexp-in-string ".*//\\|/[[:space:]].*" "" feed-url))
                (title (elfeed-entry-title entry))
                (link  (elfeed-entry-link entry))
                (date  (format-time-string "%Y-%m-%d" (elfeed-entry-date entry))))
           (when (string= date today)
             (let ((line (format "%s,%s,\"%s\",\"%s\"\n"
                                 today domain title link)))
               (unless (search-forward line nil t)
                 (insert line)
                 (cl-incf new-count))))))))

    (umba-log "Elfeed saved %d new headlines today" new-count))
  (umba-log "=== ELFEED PULL COMPLETE ===")))

(defun umba-calculate-volume-bias ()
  "30-day rolling Volume Asymmetry Ratio (VAR) → volume_bias_current.csv"
  (interactive)
  (umba-log "=== CALCULATING VOLUME BIAS ===")
  (unless (file-exists-p umba-master-csv)
    (umba-log "No headlines yet – skipping")
    (cl-return-from umba-calculate-volume-bias))

  (let ((cutoff (format-time-string "%Y-%m-%d" (time-subtract (current-time) (days-to-time 30))))
        (left 0) (right 0))

    (with-temp-buffer
      (insert-file-contents umba-master-csv)
      (goto-char (point-min))
      (while (not (eobp))
        (let ((line (buffer-substring (line-beginning-position) (line-end-position))))
          (when (string-match "^\\([^,]+\\),\\([^,]+\\)," line)
            (let ((date (match-string 1 line))
                  (domain (downcase (match-string 2 line))))
              (when (string>= date cutoff)
                (cond
                 ((seq-some (lambda (d) (string-match-p d domain)) umba-left-outlets)
                  (cl-incf left))
                 ((seq-some (lambda (d) (string-match-p d domain)) umba-right-outlets)
                  (cl-incf right)))))))
        (forward-line 1)))

    (let ((var (if (zerop right) 99.9 (/ (float left) (max right 1)))))
      (umba-ensure-dir (file-name-directory umba-bias-csv))
      (with-temp-file umba-bias-csv
        (when (file-exists-p umba-bias-csv)
          (insert-file-contents umba-bias-csv))
        (goto-char (point-max))
        (insert (format "%s,%d,%d,%.2f\n" (umba-today-iso) left right var)))
      (umba-log "Volume Bias updated → Left=%d Right=%d VAR=%.2f" left right var))))

(defun umba-daily-run ()
  "One function to run everything – call this daily."
  (interactive)
  (umba-log "=== UMBA DAILY RUN STARTED ===")
  (condition-case err
      (progn
        (umba-daily-headline-pull)
        (umba-calculate-volume-bias)
        (umba-log "=== DAILY RUN SUCCESSFUL ==="))
    (error
     (umba-log "CRITICAL ERROR: %s" (error-message-string err)))))

;; Optional: run every day at 04:30 if Emacs is alive
;; (run-at-time "04:30" (* 24 3600) #'umba-daily-run)

(global-set-key (kbd "C-c u h") #'umba-daily-run)
(provide 'umba-headlines-hardened)

;; ===========================================================================
;; Ready. Load with M-x load-file RET headlines/umba-headlines.el RET
;; Then run with M-x umba-daily-run
;; ===========================================================================
